# https://gitweb.torproject.org/tor.git/plain/src/config/torrc.sample.in
# https://gitweb.torproject.org/tor.git/plain/src/config/torrc.minimal.in

# control settings
CookieAuthentication 1
CookieAuthFile /etc/tor/run/control.authcookie
CookieAuthFileGroupReadable 1

# no exits allowed
ExitPolicy reject *:*
ExitPolicy reject6 *:*

# ports
SocksPort 0.0.0.0:${EGND_SOCKS5_PORT} IsolateDestAddr
ControlPort 127.0.0.1:9051
TransPort 0.0.0.0:9040 IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateDestPort

# limits
RelayBandwidthRate 2048 KB
RelayBandwidthBurst 4096 KB
# AccountingMax 10 Gbytes
# AccountingStart month 01 01:00

# other settings
Nickname ${EGND_TOR_NICKNAME}
DataDirectory /var/lib/tor
Log notice stderr
RunAsDaemon 0
